{
    "abandoned": "baldwin/medipim-api-client",
    "name": "baldwin/medipim-api-v3-client",
    "description": "PHP client for Medipim API v3.",
    "license": "MIT",
    "homepage": "https://www.medipim.be",
    "support": {
        "email": "support@medipim.be",
        "docs": "https://platform.medipim.be/docs/api/v3/"
    },
    "autoload": {
        "psr-4": {
            "Medipim\\": "src/Medipim/"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*"
    }
}
